[gd_scene load_steps=59 format=3 uid="uid://dyr4hbvaeq180"]

[ext_resource type="Script" path="res://scn/mobs/mushroom.gd" id="1_cv2xe"]
[ext_resource type="Texture2D" uid="uid://b838urkdknuai" path="res://assets/Mushroom/Attack.png" id="1_h8fe1"]
[ext_resource type="Texture2D" uid="uid://bia434glck2ja" path="res://assets/Mushroom/Take Hit.png" id="2_r770r"]
[ext_resource type="Texture2D" uid="uid://dn40s5i8tpkym" path="res://assets/Mushroom/Death.png" id="3_6ng21"]
[ext_resource type="Texture2D" uid="uid://t47aayu0ipmj" path="res://assets/Mushroom/Idle.png" id="4_e1q8u"]
[ext_resource type="Texture2D" uid="uid://cnv8582cqb6a6" path="res://assets/Mushroom/Run.png" id="5_b61lo"]
[ext_resource type="PackedScene" uid="uid://cs1avbmqrepx0" path="res://scn/DamageBox/damage_box.tscn" id="7_y6niw"]
[ext_resource type="PackedScene" uid="uid://cxmghugnxd71u" path="res://scn/mobs/mob_health.tscn" id="8_e16ak"]
[ext_resource type="AudioStream" uid="uid://tb3js5g6vn12" path="res://assets/sound/SFX/mushroom/1014.MP3" id="9_nblxa"]
[ext_resource type="AudioStream" uid="uid://brbf5afw4taq5" path="res://assets/sound/SFX/mushroom/1014(1).MP3" id="10_1euak"]
[ext_resource type="AudioStream" uid="uid://c3rw3lymqvi00" path="res://assets/sound/SFX/mushroom/1014(2).MP3" id="11_ld3am"]
[ext_resource type="AudioStream" uid="uid://bksk0i0r15ols" path="res://assets/sound/SFX/mushroom/1014(3).MP3" id="12_s41sp"]
[ext_resource type="AudioStream" uid="uid://bi8kucm7okkk7" path="res://assets/sound/SFX/mushroom/1014(4).MP3" id="13_3e6w4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvwcw"]
radius = 8.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0sk33"]
atlas = ExtResource("1_h8fe1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsl7q"]
atlas = ExtResource("1_h8fe1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_il26f"]
atlas = ExtResource("1_h8fe1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrs2"]
atlas = ExtResource("1_h8fe1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtf10"]
atlas = ExtResource("1_h8fe1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfj4"]
atlas = ExtResource("1_h8fe1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g42d"]
atlas = ExtResource("1_h8fe1")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsh20"]
atlas = ExtResource("1_h8fe1")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gho"]
atlas = ExtResource("2_r770r")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3au3l"]
atlas = ExtResource("2_r770r")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrgs"]
atlas = ExtResource("2_r770r")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v722"]
atlas = ExtResource("2_r770r")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo7qk"]
atlas = ExtResource("3_6ng21")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41vr"]
atlas = ExtResource("3_6ng21")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxajf"]
atlas = ExtResource("3_6ng21")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fapo"]
atlas = ExtResource("3_6ng21")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_alq15"]
atlas = ExtResource("4_e1q8u")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wrkd"]
atlas = ExtResource("4_e1q8u")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cu5d"]
atlas = ExtResource("4_e1q8u")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ovjr"]
atlas = ExtResource("4_e1q8u")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wcut"]
atlas = ExtResource("4_e1q8u")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjfa"]
atlas = ExtResource("4_e1q8u")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gbpn"]
atlas = ExtResource("4_e1q8u")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx11s"]
atlas = ExtResource("4_e1q8u")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxrf"]
atlas = ExtResource("5_b61lo")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx655"]
atlas = ExtResource("5_b61lo")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_br114"]
atlas = ExtResource("5_b61lo")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_na8qf"]
atlas = ExtResource("5_b61lo")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7k12"]
atlas = ExtResource("5_b61lo")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqch"]
atlas = ExtResource("5_b61lo")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7pgm"]
atlas = ExtResource("5_b61lo")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_twiml"]
atlas = ExtResource("5_b61lo")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_d72aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sk33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il26f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtf10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsh20")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3au3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v722")
}],
"loop": false,
"name": &"Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo7qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fapo")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wrkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ovjr")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx11s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx11s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcut")
}],
"loop": false,
"name": &"Recover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na8qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7k12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7pgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twiml")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_xhf1m"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_17rl3"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sound/Hurt:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_585uk"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sound/Hurt:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_046lm"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4erem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sound/Hurt:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u6got"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Recover"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w2jhc"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhbdk"]
_data = {
"Attack": SubResource("Animation_xhf1m"),
"Damage": SubResource("Animation_17rl3"),
"Death": SubResource("Animation_585uk"),
"Idle": SubResource("Animation_046lm"),
"RESET": SubResource("Animation_4erem"),
"Recover": SubResource("Animation_u6got"),
"Run": SubResource("Animation_w2jhc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whkve"]
size = Vector2(13, 12.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_x35ji"]
radius = 6.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vphbt"]
streams_count = 5
stream_0/stream = ExtResource("9_nblxa")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_1euak")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_ld3am")
stream_2/weight = 1.0
stream_3/stream = ExtResource("12_s41sp")
stream_3/weight = 1.0
stream_4/stream = ExtResource("13_3e6w4")
stream_4/weight = 1.0

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_cv2xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("CapsuleShape2D_mvwcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8)
scale = Vector2(0.72, 0.72)
sprite_frames = SubResource("SpriteFrames_d72aa")
animation = &"Run"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uhbdk")
}
autoplay = "Idle"

[node name="AttackDirection" type="Node2D" parent="."]

[node name="AttackRange" type="Area2D" parent="AttackDirection"]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange"]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_whkve")

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("7_y6niw")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HurtBox" index="0"]
position = Vector2(-1, 0)

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
shape = SubResource("CircleShape2D_x35ji")

[node name="MobHealth" parent="." instance=ExtResource("8_e16ak")]
position = Vector2(0, -20)
scale = Vector2(0.12, 0.12)
max_health = 10

[node name="Sound" type="Node2D" parent="."]

[node name="Hurt" type="AudioStreamPlayer" parent="Sound"]
stream = SubResource("AudioStreamRandomizer_vphbt")
volume_db = -10.0

[node name="Run" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="area_entered" from="AttackDirection/DamageBox/HurtBox" to="MobHealth" method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="damage_received" from="MobHealth" to="." method="_on_mob_health_damage_received"]
[connection signal="no_health" from="MobHealth" to="." method="_on_mob_health_no_health"]
[connection signal="timeout" from="Run" to="." method="_on_run_timeout"]

[editable path="AttackDirection/DamageBox"]
